<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.mytrendyol.ui.fragments.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_shoppingFragment"
            app:destination="@id/shoppingFragment" />
        <action
            android:id="@+id/action_mainFragment_to_detailedFragment"
            app:destination="@id/detailedFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.mytrendyol.ui.fragments.categories.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_homeProductForCategoryFragment"
            app:destination="@id/homeProductForCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.mytrendyol.ui.fragments.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_detailedFragment"
            app:destination="@id/detailedFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_shoppingFragment"
            app:destination="@id/shoppingFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingFragment"
        android:name="com.example.mytrendyol.ui.fragments.shopping.ShoppingFragment"
        android:label="fragment_shopping"
        tools:layout="@layout/fragment_shopping" >
        <action
            android:id="@+id/action_shoppingFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_shoppingFragment_to_shoppingCardFragment"
            app:destination="@id/shoppingCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mytrendyol.ui.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_accountSettingsFragment"
            app:destination="@id/accountSettingsFragment" />

    </fragment>
    <fragment
        android:id="@+id/accountSettingsFragment"
        android:name="com.example.mytrendyol.ui.fragments.profile.AccountSettingsFragment"
        android:label="fragment_account_settings"
        tools:layout="@layout/fragment_account_settings" >

        <action
            android:id="@+id/action_accountSettingsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_accountSettingsFragment_to_myInformationFragment"
            app:destination="@id/myInformationFragment" />
        <action
            android:id="@+id/action_accountSettingsFragment_to_cardInformationFragment"
            app:destination="@id/cardInformationFragment" />
        <action
            android:id="@+id/action_accountSettingsFragment_to_addressFragment"
            app:destination="@id/addressFragment" />

    </fragment>

    <fragment
        android:id="@+id/detailedFragment"
        android:name="com.example.mytrendyol.ui.fragments.detailed.DetailedFragment"
        android:label="fragment_detailed"
        tools:layout="@layout/fragment_detailed" >

    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.mytrendyol.ui.fragments.splashScreen.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mytrendyol.ui.fragments.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_loginFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_self"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.mytrendyol.ui.fragments.signUp.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >

        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.mytrendyol.ui.fragments.resetPassword.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" >
        <action
            android:id="@+id/action_resetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeProductForCategoryFragment"
        android:name="com.example.mytrendyol.ui.fragments.productForCategory.HomeProductForCategoryFragment"
        android:label="fragment_home_product_for_category"
        tools:layout="@layout/fragment_home_product_for_category" >
        <action
            android:id="@+id/action_homeProductForCategoryFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/myInformationFragment"
        android:name="com.example.mytrendyol.ui.fragments.profile.MyInformationFragment"
        android:label="fragment_my_information"
        tools:layout="@layout/fragment_my_information" >
        <action
            android:id="@+id/action_myInformationFragment_to_accountSettingsFragment"
            app:destination="@id/accountSettingsFragment" />
        <action
            android:id="@+id/action_myInformationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingCardFragment"
        android:name="com.example.mytrendyol.ui.fragments.shopping.ShoppingCardFragment"
        android:label="fragment_shopping_card"
        tools:layout="@layout/fragment_shopping_card" >
        <action
            android:id="@+id/action_shoppingCardFragment_to_shoppingFragment"
            app:destination="@id/shoppingFragment" />

    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.example.mytrendyol.ui.fragments.shopping.AddressFragment"
        android:label="fragment_address"
        tools:layout="@layout/fragment_address" >
        <action
            android:id="@+id/action_addressFragment_to_accountSettingsFragment"
            app:destination="@id/accountSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardInformationFragment"
        android:name="com.example.mytrendyol.ui.fragments.shopping.CardInformationFragment"
        android:label="fragment_card_information"
        tools:layout="@layout/fragment_card_information" >
        <action
            android:id="@+id/action_cardInformationFragment_to_accountSettingsFragment"
            app:destination="@id/accountSettingsFragment" />
    </fragment>

</navigation>