<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.fragments.profile.AccountSettingsFragment">


    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/account_settings"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F8EAE4">


                    <EditText
                        android:id="@+id/editTextText"
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/edtback3"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="@string/height"
                        android:inputType="text"
                        android:textColorHint="@color/gray3"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.822" />

                    <EditText
                        android:id="@+id/editTextText2"
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="128dp"
                        android:background="@drawable/edtback3"
                        android:gravity="center"
                        android:hint="@string/weight"
                        android:inputType="text"
                        android:textColorHint="@color/gray3"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/editTextText"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.822" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button"
                        android:layout_width="110dp"
                        android:layout_height="64dp"
                        android:backgroundTint="#f27a1a"
                        android:text="@string/add"
                        android:textSize="20sp"
                        app:cornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.785"
                        app:layout_constraintStart_toEndOf="@+id/editTextText2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.86" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="330dp"
                        android:layout_height="34dp"
                        android:text="@string/suitable"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/editTextText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.714"
                        app:layout_constraintStart_toEndOf="@+id/imageView11"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.425" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/hanger_svgrepo_com"
                        app:layout_constraintBottom_toTopOf="@+id/editTextText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.41" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView6">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/txtpsw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:text="@string/change_psw"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/imageView34"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/txtpswimg"
                        app:layout_constraintTop_toBottomOf="@+id/txteposta" />

                    <TextView
                        android:id="@+id/txteposta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="68dp"
                        android:text="@string/change_email"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/imageView37"
                        app:layout_constraintHorizontal_bias="0.046"
                        app:layout_constraintStart_toEndOf="@+id/txtepostaimg"
                        app:layout_constraintTop_toBottomOf="@+id/txtcards" />

                    <ImageView
                        android:id="@+id/txtlocimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="50dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtpersonimg"
                        app:srcCompat="@drawable/baseline_location_on_24" />

                    <ImageView
                        android:id="@+id/txtcardimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="50dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtlocimg"
                        app:srcCompat="@drawable/baseline_credit_card_24" />

                    <ImageView
                        android:id="@+id/txtepostaimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="56dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtcardimg"
                        app:srcCompat="@drawable/letter_7_svgrepo_com" />

                    <ImageView
                        android:id="@+id/txtpswimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="50dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtepostaimg"
                        app:srcCompat="@drawable/baseline_lock_24" />

                    <ImageView
                        android:id="@+id/txtduyuruimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="60dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtpswimg"
                        app:srcCompat="@drawable/megaphone_promotion_svgrepo_com" />

                    <ImageView
                        android:id="@+id/txtlanguageimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="50dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtduyuruimg"
                        app:srcCompat="@drawable/earth_grid_svgrepo_com" />

                    <ImageView
                        android:id="@+id/txtout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtinoutimg"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/log_off_svgrepo_com" />

                    <ImageView
                        android:id="@+id/txtic1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="52dp"
                        android:layout_marginEnd="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/baseline_arrow_forward_ios_24" />

                    <ImageView
                        android:id="@+id/imageView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="64dp"
                        android:layout_marginEnd="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView35"
                        app:srcCompat="@drawable/baseline_arrow_forward_ios_24" />


                    <ImageView
                        android:id="@+id/imageView34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="72dp"
                        android:layout_marginEnd="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView37"
                        app:srcCompat="@drawable/baseline_arrow_forward_ios_24" />

                    <ImageView
                        android:id="@+id/imageView35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="56dp"
                        android:layout_marginEnd="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtic1"
                        app:srcCompat="@drawable/baseline_arrow_forward_ios_24" />

                    <ImageView
                        android:id="@+id/imageView37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="68dp"
                        android:layout_marginEnd="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView33"
                        app:srcCompat="@drawable/baseline_arrow_forward_ios_24" />

                    <ImageView
                        android:id="@+id/imageView38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="28dp"
                        android:layout_marginBottom="48dp"
                        app:layout_constraintBottom_toTopOf="@+id/imageView39"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/baseline_arrow_forward_ios_24" />

                    <ImageView
                        android:id="@+id/imageView39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="132dp"
                        android:layout_marginEnd="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView34"
                        app:srcCompat="@drawable/baseline_arrow_forward_ios_24" />

                    <ImageView
                        android:id="@+id/imageView40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="68dp"
                        android:layout_marginEnd="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView39"
                        app:srcCompat="@drawable/baseline_arrow_forward_ios_24" />

                    <ImageView
                        android:id="@+id/txtinoutimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="52dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtlanguageimg"
                        app:srcCompat="@drawable/lock_open_svgrepo_com__2_" />

                    <ImageView
                        android:id="@+id/txtpersonimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="38dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/baseline_person_24" />

                    <ImageView
                        android:id="@+id/imageView36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="56dp"
                        android:layout_marginEnd="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView40"
                        app:srcCompat="@drawable/baseline_arrow_forward_ios_24" />

                    <TextView
                        android:id="@+id/txtmyiformation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp"
                        android:text="@string/my_info"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/txtic1"
                        app:layout_constraintHorizontal_bias="0.032"
                        app:layout_constraintStart_toEndOf="@+id/txtpersonimg"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtlocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="54dp"
                        android:text="@string/my_address"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/imageView35"
                        app:layout_constraintHorizontal_bias="0.028"
                        app:layout_constraintStart_toEndOf="@+id/txtlocimg"
                        app:layout_constraintTop_toBottomOf="@+id/txtmyiformation" />

                    <TextView
                        android:id="@+id/txtcards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="64dp"
                        android:text="@string/my_register_card"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/imageView33"
                        app:layout_constraintHorizontal_bias="0.028"
                        app:layout_constraintStart_toEndOf="@+id/txtcardimg"
                        app:layout_constraintTop_toBottomOf="@+id/txtlocation" />

                    <TextView
                        android:id="@+id/txtduyuru"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="72dp"
                        android:text="@string/announcment"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/imageView38"
                        app:layout_constraintHorizontal_bias="0.034"
                        app:layout_constraintStart_toEndOf="@+id/txtduyuruimg"
                        app:layout_constraintTop_toBottomOf="@+id/txtpsw" />

                    <TextView
                        android:id="@+id/txtlanguage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="58dp"
                        android:text="@string/change_lang"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/imageView39"
                        app:layout_constraintHorizontal_bias="0.025"
                        app:layout_constraintStart_toEndOf="@+id/txtlanguageimg"
                        app:layout_constraintTop_toBottomOf="@+id/txtduyuru" />

                    <TextView
                        android:id="@+id/txtinout"
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:layout_marginTop="62dp"
                        android:text="@string/fail_succes"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/imageView40"
                        app:layout_constraintHorizontal_bias="0.077"
                        app:layout_constraintStart_toEndOf="@+id/txtinoutimg"
                        app:layout_constraintTop_toBottomOf="@+id/txtlanguage" />

                    <TextView
                        android:id="@+id/txlogout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="56dp"
                        android:text="@string/logout"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/imageView36"
                        app:layout_constraintHorizontal_bias="0.018"
                        app:layout_constraintStart_toEndOf="@+id/txtout"
                        app:layout_constraintTop_toBottomOf="@+id/txtinout" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>